{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "8e37938a-ed7f-4fec-a8d1-f7d8f9d36b6f",
            "0ae0908b-7850-4e26-a19a-a38c9661631b",
            "b38e01e7-fb05-472a-b5ca-592d38a0d1f1"
        ]
    },
    "meta": {
        "version": 1
    },
    "b38e01e7-fb05-472a-b5ca-592d38a0d1f1": {
        "id": "b38e01e7-fb05-472a-b5ca-592d38a0d1f1",
        "class": "LookAt",
        "name": "",
        "options": {
            "getTarget": [
                "() => {",
                "  ",
                "  let currentTime = jibo.animate.getClock().currentTime();",
                "  let timeElapsed = currentTime.subtract(notepad.startTime);",
                "  console.log(\"current\" + currentTime);",
                "  console.log(\"elapsed\" + timeElapsed);",
                "  ",
                "  ",
                "  if (timeElapsed % 6 < 3) {",
                "    return {x: 2, y: 2, z: 2};",
                "  }",
                "  else {",
                "    return {x: 0, y: 0, z: 0};    ",
                "  }",
                "}"
            ],
            "isContinuous": true,
            "config": [
                "(lookAt) => {",
                "  ",
                "  let dofs = jibo.animate.dofs;",
                "  lookAt.setDOFs(dofs.EYE);",
                "  ",
                "  ",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "skipped": true
    },
    "8e37938a-ed7f-4fec-a8d1-f7d8f9d36b6f": {
        "id": "8e37938a-ed7f-4fec-a8d1-f7d8f9d36b6f",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {    ",
                "    console.log(\"loop animate \");",
                "    ",
                "    if( !notepad.isInitialized ) {",
                "        console.log(\"Initializing Jibo...\");",
                "        notepad.startTime = jibo.animate.getClock().currentTime();",
                "    }    ",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "0ae0908b-7850-4e26-a19a-a38c9661631b": {
        "id": "0ae0908b-7850-4e26-a19a-a38c9661631b",
        "class": "LookAt",
        "name": "",
        "options": {
            "getTarget": [
                "() => {",
                "  let jibo = require('jibo');\t",
                "\tlet entity = jibo.lps.getClosestVisualEntity();",
                "\t",
                "\t// x is meters forward, y is meters left, and z is meters up",
                "  let nDefaultPosition = {x: 0.1, y: 0, z: 0.285}; // emulates initial \"center\"",
                "  let position = nDefaultPosition;",
                "",
                "\tif (entity && entity.parts.length > 0) {",
                "\t\tlet raysData = entity.parts[0].value.rays;",
                "\t\tif (raysData !== undefined && raysData.length > 0) {",
                "\t\t\tlet origin = entity.parts[0].value.rays[0].origin;",
                "\t\t\tlet dir = entity.parts[0].value.rays[0].dir;",
                "\t\t\tposition\t= {x: dir.x + origin.x, y:dir.y + origin.y, z: dir.z + origin.z};",
                "\t\t}",
                "\t}",
                "\treturn position;",
                "}"
            ],
            "isContinuous": true,
            "config": [
                "(lookAt) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}