{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "870bfa3b-7256-43f8-ad1d-39aa6f67eac4",
            "8e37938a-ed7f-4fec-a8d1-f7d8f9d36b6f",
            "ff63cd28-e2d9-4540-a063-41bcad68c56f"
        ]
    },
    "meta": {
        "version": 1
    },
    "8e37938a-ed7f-4fec-a8d1-f7d8f9d36b6f": {
        "id": "8e37938a-ed7f-4fec-a8d1-f7d8f9d36b6f",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {    ",
                "    console.log(\"loop animate \");",
                "    ",
                "    if( !notepad.isInitialized ) {",
                "        console.log(\"Initializing Jibo...\");",
                "        notepad.talking = false;",
                "        notepad.listing = false;",
                "    }    ",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "0ae0908b-7850-4e26-a19a-a38c9661631b": {
        "id": "0ae0908b-7850-4e26-a19a-a38c9661631b",
        "class": "LookAt",
        "name": "",
        "options": {
            "getTarget": [
                "() => {",
                "  let jibo = require('jibo');\t",
                "\tlet entity = jibo.lps.getClosestVisualEntity();    ",
                "\t// x is meters forward, y is meters left, and z is meters up",
                "  let nDefaultPosition = {x: 0.1, y: 0, z: 0.285}; // emulates initial \"center\"",
                "  let position = nDefaultPosition;",
                "",
                "\tif (entity && entity.parts.length > 0) {",
                "\t\tlet raysData = entity.parts[0].value.rays;",
                "\t\tif (raysData !== undefined && raysData.length > 0) {",
                "\t\t\tlet origin = entity.parts[0].value.rays[0].origin;",
                "\t\t\tlet dir = entity.parts[0].value.rays[0].dir;",
                "\t\t\tposition\t= {x: dir.x + origin.x, y:dir.y + origin.y, z: dir.z + origin.z};",
                "\t\t}",
                "\t}",
                "",
                "  let current = jibo.animate.getClock().currentTime();",
                "  let elapsed = current.subtract(notepad.startTime);  ",
                "  if(elapsed > notepad.interval){    ",
                "    let y = (0.5 - 1 * Math.random());",
                "    let z = 0.35 + 0.25 * (0.5 - 1 * Math.random())",
                "    console.log(\"elapsed\" + elapsed);",
                "    notepad.modifierVector.y = y/50;",
                "    notepad.modifierVector.z = z/50;",
                "    notepad.startTime = jibo.animate.getClock().currentTime();",
                "    notepad.interval = Math.floor(Math.random() * 4 + 1);",
                "  }",
                "  // console.log(notepad.interval)",
                "  position.y = Number(position.y) + notepad.modifierVector.y;",
                "  position.z = Number(position.z) + notepad.modifierVector.z;  ",
                "\treturn position;",
                "}"
            ],
            "isContinuous": true,
            "config": [
                "(lookAt) => {",
                "  console.log(\"builder\")",
                "  notepad.startTime = jibo.animate.getClock().currentTime();",
                "  notepad.interval = Math.floor(Math.random() * 6 + 1);",
                "  notepad.modifierVector = {y : 0, z : 0 }",
                "  // notepad.subInterval = Math.floor(Math.random() * notepad.interval + 1);",
                "  ",
                "  ",
                "",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "ff63cd28-e2d9-4540-a063-41bcad68c56f",
        "skipped": false
    },
    "ff63cd28-e2d9-4540-a063-41bcad68c56f": {
        "id": "ff63cd28-e2d9-4540-a063-41bcad68c56f",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "0ae0908b-7850-4e26-a19a-a38c9661631b",
            "d7391d12-c27b-4852-835a-ae2b95889bc8",
            "072b7c08-f221-445c-b046-95a4480826dd"
        ],
        "skipped": false
    },
    "28e5b830-ad75-4a34-9c90-182256371862": {
        "id": "28e5b830-ad75-4a34-9c90-182256371862",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "  ",
                "  let position = Math.floor(Math.random() * 100);",
                "  let random = (Math.random() * (15 - 0.001) + 0.001);",
                "  ",
                "  let xmax = 0.005;",
                "  let ymax = 0.005;",
                "  ",
                "  let A = -6.9 * Math.log(random/15.7);",
                "  ",
                "  let x = (A/25) * xmax;",
                "  let y = (A/25) * ymax;",
                "  ",
                "  if(position < 16 && position >= 0) {",
                "      jibo.animate.setEyePosition(x,0);",
                "    }",
                "    else if(position < 22 && position > 16) {",
                "      jibo.animate.setEyePosition(x,y);",
                "    }",
                "    else if(position < 22 && position > 16) {",
                "      jibo.animate.setEyePosition(0,y);",
                "    }",
                "    else if(position < 40 && position > 22) {",
                "      jibo.animate.setEyePosition(-x,y);",
                "    }",
                "    else if(position < 48 && position > 40) {",
                "      jibo.animate.setEyePosition(-x,0);",
                "    }",
                "    else if(position < 65 && position > 48) {",
                "      jibo.animate.setEyePosition(-x,-y);",
                "    }",
                "    else if(position < 73 && position > 65) {",
                "      jibo.animate.setEyePosition(0,-y);",
                "    }",
                "    else if(position < 93 && position > 73) {",
                "      jibo.animate.setEyePosition(x,-y);",
                "    }",
                "    ",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "072b7c08-f221-445c-b046-95a4480826dd",
        "decorators": [],
        "skipped": false
    },
    "870bfa3b-7256-43f8-ad1d-39aa6f67eac4": {
        "id": "870bfa3b-7256-43f8-ad1d-39aa6f67eac4",
        "class": "Blink",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1
    },
    "69c2aaa7-de01-4567-86a2-5d3aba8d3c6c": {
        "id": "69c2aaa7-de01-4567-86a2-5d3aba8d3c6c",
        "class": "TimeoutJs",
        "name": "",
        "asset-pack": "core",
        "parent": "072b7c08-f221-445c-b046-95a4480826dd",
        "options": {
            "getTime": [
                "() => {  ",
                "   return Math.floor((Math.random() * 220) + 180);",
                "}"
            ]
        }
    },
    "072b7c08-f221-445c-b046-95a4480826dd": {
        "id": "072b7c08-f221-445c-b046-95a4480826dd",
        "class": "Sequence",
        "name": "saccades",
        "options": {},
        "asset-pack": "core",
        "parent": "ff63cd28-e2d9-4540-a063-41bcad68c56f",
        "children": [
            "28e5b830-ad75-4a34-9c90-182256371862",
            "69c2aaa7-de01-4567-86a2-5d3aba8d3c6c"
        ],
        "decorators": [
            "630f0983-11d4-4b41-8a16-9816c772dd9a"
        ]
    },
    "630f0983-11d4-4b41-8a16-9816c772dd9a": {
        "id": "630f0983-11d4-4b41-8a16-9816c772dd9a",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "d7391d12-c27b-4852-835a-ae2b95889bc8": {
        "id": "d7391d12-c27b-4852-835a-ae2b95889bc8",
        "class": "Sequence",
        "name": "blink",
        "asset-pack": "core",
        "parent": "ff63cd28-e2d9-4540-a063-41bcad68c56f",
        "children": [
            "5d1feb2c-99a2-4c8b-94fd-c19584501dea",
            "b9b10d97-173e-4de7-9114-d510b924119c"
        ],
        "decorators": [
            "d8d94b9a-5d5e-437a-8f70-1e0920f335f7"
        ],
        "options": {}
    },
    "b9b10d97-173e-4de7-9114-d510b924119c": {
        "id": "b9b10d97-173e-4de7-9114-d510b924119c",
        "class": "Blink",
        "asset-pack": "core",
        "parent": "d7391d12-c27b-4852-835a-ae2b95889bc8",
        "options": {}
    },
    "5d1feb2c-99a2-4c8b-94fd-c19584501dea": {
        "id": "5d1feb2c-99a2-4c8b-94fd-c19584501dea",
        "class": "TimeoutJs",
        "name": "Pause for a bit",
        "asset-pack": "core",
        "parent": "d7391d12-c27b-4852-835a-ae2b95889bc8",
        "options": {
            "getTime": [
                "() => {",
                "   return 2000 + 2500 * Math.random();",
                "}"
            ]
        }
    },
    "d8d94b9a-5d5e-437a-8f70-1e0920f335f7": {
        "id": "d8d94b9a-5d5e-437a-8f70-1e0920f335f7",
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "  return true;",
                "}"
            ]
        }
    }
}