{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "16116969-33e4-43cb-a73d-3f8ed99e90c4"
        ]
    },
    "meta": {
        "version": 1
    },
    "16116969-33e4-43cb-a73d-3f8ed99e90c4": {
        "id": "16116969-33e4-43cb-a73d-3f8ed99e90c4",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {  ",
                "  // create a look-at builder",
                "let builder = animate.createLookatBuilder();",
                "",
                "// configure the builder",
                "builder.setContinuousMode(true);",
                "",
                "// trigger a look-at instance",
                "let target = new animate.THREE.Vector3(1.0, 0.0, 1.0);",
                "let instance = builder.startLookat(target);",
                "",
                "// later, update the target",
                "let newTarget = new animate.THREE.Vector3(1.0, -1.0, 1.0);",
                "instance.updateTarget(newTarget);",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}